api/ttn/lorawan/v3/picture.proto



syntax = "proto3";
package ttn.lorawan.v3;

import "validate/validate.proto";

option go_package = "go.thethings.network/lorawan-stack/v3/pkg/ttnpb";

message Picture {
  message Embedded {
    // MIME type of the picture.
    string mime_type = 1 [(validate.rules).string.max_len = 32];
    // Picture data. A data URI can be constructed as follows:
    // `data:<mime_type>;base64,<data>`.
    bytes data = 2 [(validate.rules).bytes.max_len = 8388608];
  }

  // Embedded picture.
  // Omitted if there are external URLs available (in sizes).
  Embedded embedded = 1;

  // URLs of the picture for different sizes, if available on a CDN.
  map<uint32, string> sizes = 2 [(validate.rules).map.values.string.uri_ref = true];
}
