api/ttn/lorawan/v3/regional.proto



syntax = "proto3";

package ttn.lorawan.v3;

import "google/protobuf/duration.proto";
import "ttn/lorawan/v3/gateway.proto";

option go_package = "go.thethings.network/lorawan-stack/v3/pkg/ttnpb";

message ConcentratorConfig {
  message Channel {
    // Frequency (Hz).
    uint64 frequency = 1;
    uint32 radio = 2;
  }
  repeated Channel channels = 1;

  message LoRaStandardChannel {
    // Frequency (Hz).
    uint64 frequency = 1;
    uint32 radio = 2;
    // Bandwidth (Hz).
    uint32 bandwidth = 3;
    uint32 spreading_factor = 4;
  }
  LoRaStandardChannel lora_standard_channel = 2;
  message FSKChannel {
    // Frequency (Hz).
    uint64 frequency = 1;
    uint32 radio = 2;
  }
  FSKChannel fsk_channel = 3;

  message LBTConfiguration {
    // Received signal strength (dBm).
    float rssi_target = 1;
    // Received signal strength offset (dBm).
    float rssi_offset = 2;
    google.protobuf.Duration scan_time = 3;
  }
  LBTConfiguration lbt = 4;

  Channel ping_slot = 5;

  repeated GatewayRadio radios = 6;
  uint32 clock_source = 7;
}
