api/ttn/lorawan/v3/secrets.proto



syntax = "proto3";

package ttn.lorawan.v3;

import "thethings/flags/annotations.proto";
import "validate/validate.proto";

option go_package = "go.thethings.network/lorawan-stack/v3/pkg/ttnpb";

// Secret contains a secret value. It also contains the ID of the Encryption key used to encrypt it.
message Secret {
  option (thethings.flags.message) = {
    select: true,
    set: true
  };
  // ID of the Key used to encrypt the secret.
  string key_id = 1;
  bytes value = 2 [
    (validate.rules).bytes.max_len = 2048,
    (thethings.flags.field) = {
      set_flag_new_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/flagsplugin.NewHexBytesFlag",
      set_flag_getter_func: "github.com/TheThingsIndustries/protoc-gen-go-flags/flagsplugin.GetBytes"
    }
  ];
}
